{
  "name": "@lovemycity/fast",
  "version": "1.0.0",
  "description": "Simple json http api library.",
  "main": "src/fast.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simon Kamenetskii <simon@kamenetskii.ru>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.11.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
